[gd_scene format=3 uid="uid://65ve5r65agq0"]

[ext_resource type="Script" uid="uid://kangdk2c6wc8" path="res://Scripts/config.gd" id="1_gyli8"]
[ext_resource type="Theme" uid="uid://bx5uaiy3dc1m4" path="res://Themes/dialogueTheme.tres" id="1_kr0as"]
[ext_resource type="Texture2D" uid="uid://bb8vehbdwk00h" path="res://Assets/btn_border.png" id="3_6u63q"]
[ext_resource type="Theme" uid="uid://cbeg7kv1qoe6x" path="res://Themes/labelTheme.tres" id="4_lrmn4"]
[ext_resource type="AudioStream" uid="uid://cpnem44plhvcc" path="res://Audio/SFX/PASSAR MOUSE MENU.wav" id="7_a7ocr"]
[ext_resource type="AudioStream" uid="uid://dw5ip70y6s6l5" path="res://Audio/SFX/DIMINUIR VOLUME MENU.wav" id="8_bup8a"]
[ext_resource type="AudioStream" uid="uid://bkb5eqblh0efm" path="res://Audio/SFX/AUMENTAR VOLUME MENU.wav" id="9_1jr8q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4uu7"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7ocr"]
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 1)

[node name="Config" type="Control" unique_id=1785124144]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gyli8")

[node name="Configs Label" type="Label" parent="." unique_id=582797414]
layout_mode = 0
offset_left = -68.5
offset_top = -254.0
offset_right = 108.5
offset_bottom = -230.0
theme = ExtResource("4_lrmn4")
theme_type_variation = &"HeaderLarge"
text = "Configurações"
horizontal_alignment = 1

[node name="Configs" type="VBoxContainer" parent="." unique_id=678256072]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = -20.0
offset_right = 88.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Volume" type="PanelContainer" parent="Configs" unique_id=662481859]
layout_mode = 2
theme = ExtResource("1_kr0as")

[node name="VBoxContainer" type="VBoxContainer" parent="Configs/Volume" unique_id=1759034738]
layout_mode = 2

[node name="Label" type="Label" parent="Configs/Volume/VBoxContainer" unique_id=1302332125]
layout_mode = 2
text = "Volume"

[node name="HSlider" type="HSlider" parent="Configs/Volume/VBoxContainer" unique_id=2004603040]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_kr0as")
max_value = 1.5
step = 0.001

[node name="Tela" type="PanelContainer" parent="Configs" unique_id=1566776878]
layout_mode = 2
theme = ExtResource("1_kr0as")

[node name="HBoxContainer" type="HBoxContainer" parent="Configs/Tela" unique_id=951976463]
layout_mode = 2
theme_override_constants/separation = 26

[node name="VBoxContainer0" type="VBoxContainer" parent="Configs/Tela/HBoxContainer" unique_id=2037379091]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Configs/Tela/HBoxContainer/VBoxContainer0" unique_id=1941379308]
layout_mode = 2
text = "Tela Cheia "

[node name="CheckCheia" type="CheckBox" parent="Configs/Tela/HBoxContainer/VBoxContainer0" unique_id=722947108]
process_mode = 3
layout_mode = 2

[node name="VBoxContainer1" type="VBoxContainer" parent="Configs/Tela/HBoxContainer" unique_id=22791430]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Configs/Tela/HBoxContainer/VBoxContainer1" unique_id=1327421423]
layout_mode = 2
text = "V-Sync"

[node name="CheckSync" type="CheckBox" parent="Configs/Tela/HBoxContainer/VBoxContainer1" unique_id=2083768114]
process_mode = 3
layout_mode = 2

[node name="Btns" type="PanelContainer" parent="Configs" unique_id=149876980]
layout_mode = 2
theme = ExtResource("1_kr0as")

[node name="HBoxContainer" type="HBoxContainer" parent="Configs/Btns" unique_id=1314799893]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Voltar" type="Button" parent="Configs/Btns/HBoxContainer" unique_id=1061024865]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_kr0as")
theme_override_styles/normal = SubResource("StyleBoxFlat_p4uu7")
text = "Voltar"

[node name="NinePatchRect" type="NinePatchRect" parent="Configs/Btns/HBoxContainer/Voltar" unique_id=171907461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6u63q")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Sair" type="Button" parent="Configs/Btns/HBoxContainer" unique_id=758678888]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_kr0as")
theme_override_styles/normal = SubResource("StyleBoxFlat_a7ocr")
text = "Sair"

[node name="NinePatchRect" type="NinePatchRect" parent="Configs/Btns/HBoxContainer/Sair" unique_id=712401046]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6u63q")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VolSoundDown" type="AudioStreamPlayer" parent="." unique_id=567914639]
stream = ExtResource("8_bup8a")

[node name="VolSoundUp" type="AudioStreamPlayer" parent="." unique_id=1117695934]
stream = ExtResource("9_1jr8q")

[node name="mousehovermenu" type="AudioStreamPlayer" parent="." unique_id=1885085622]
stream = ExtResource("7_a7ocr")

[node name="btn_click" type="AudioStreamPlayer" parent="." unique_id=196531818]

[connection signal="mouse_entered" from="Configs/Volume/VBoxContainer/HSlider" to="." method="_on_h_slider_mouse_entered"]
[connection signal="value_changed" from="Configs/Volume/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="mouse_entered" from="Configs/Tela/HBoxContainer/VBoxContainer0/CheckCheia" to="." method="_on_check_cheia_mouse_entered"]
[connection signal="toggled" from="Configs/Tela/HBoxContainer/VBoxContainer0/CheckCheia" to="." method="_on_check_cheia_toggled"]
[connection signal="mouse_entered" from="Configs/Tela/HBoxContainer/VBoxContainer1/CheckSync" to="." method="_on_check_sync_mouse_entered"]
[connection signal="toggled" from="Configs/Tela/HBoxContainer/VBoxContainer1/CheckSync" to="." method="_on_check_sync_toggled"]
[connection signal="button_down" from="Configs/Btns/HBoxContainer/Voltar" to="." method="_on_voltar_button_down"]
[connection signal="mouse_entered" from="Configs/Btns/HBoxContainer/Voltar" to="." method="_on_voltar_mouse_entered"]
[connection signal="button_down" from="Configs/Btns/HBoxContainer/Sair" to="." method="_on_sair_button_down"]
[connection signal="mouse_entered" from="Configs/Btns/HBoxContainer/Sair" to="." method="_on_sair_mouse_entered"]
