[gd_scene format=3 uid="uid://cwqkwqwo557y0"]

[ext_resource type="Script" uid="uid://dacgphl51q267" path="res://Scripts/dinheiro.gd" id="1_dksyl"]
[ext_resource type="FontFile" uid="uid://ciifmwwrc18b6" path="res://addons/Fonts/PixelPleasing.ttf" id="2_hjc17"]

[node name="Dinheiro" type="Node3D" unique_id=1735199130]
script = ExtResource("1_dksyl")

[node name="Label3D" type="Label3D" parent="." unique_id=1051443238]
sorting_offset = 3.0
texture_filter = 4
text = "R$"
font = ExtResource("2_hjc17")
outline_size = 0
