[gd_scene format=3 uid="uid://bw7knfku48nen"]

[ext_resource type="Texture2D" uid="uid://dox0ffjpqdnw4" path="res://icon.svg" id="1_3j7i0"]
[ext_resource type="Script" uid="uid://b5kta58wua5yj" path="res://Scripts/cursor.gd" id="1_6vsh8"]
[ext_resource type="Script" uid="uid://ctkl77vex17yi" path="res://Scripts/cardgame.gd" id="1_xl6bb"]
[ext_resource type="Script" uid="uid://4utqeskwb54y" path="res://Scripts/mao.gd" id="1_xx3jy"]
[ext_resource type="Script" uid="uid://bklnjhvlllgjh" path="res://Scripts/ui.gd" id="3_aafqm"]
[ext_resource type="PackedScene" uid="uid://b4ixk62rythl1" path="res://Scenes/sala.tscn" id="3_bnfms"]
[ext_resource type="Script" uid="uid://cvcjtngt0giu2" path="res://Scripts/inteligencia_artificial.gd" id="3_rwmm0"]
[ext_resource type="Texture2D" uid="uid://dwgw0yrwubc2y" path="res://Sprites/UI/carimbo-basico.png" id="5_0vwt7"]
[ext_resource type="Texture2D" uid="uid://dt762h7hqioxl" path="res://Sprites/Icons/Gutenberg, O Empreendedor/gutenberg-retrato-neutro.png" id="5_2dyg3"]
[ext_resource type="Texture2D" uid="uid://blvehsjx3d04q" path="res://Sprites/Icons/Lucas/lucas-retrato-serio.png" id="6_rs6w2"]
[ext_resource type="Theme" uid="uid://bx5uaiy3dc1m4" path="res://Themes/dialogueTheme.tres" id="6_vf6ur"]
[ext_resource type="Theme" uid="uid://bo8ua54i5icg7" path="res://Themes/tooltipTheme.tres" id="7_81bno"]
[ext_resource type="Texture2D" uid="uid://cxjdyte7ary7l" path="res://Assets/carta_costa.png" id="7_bnfms"]
[ext_resource type="Texture2D" uid="uid://dpcjcclbydoro" path="res://Sprites/UI/botao-descarte.png" id="7_vf6ur"]
[ext_resource type="Texture2D" uid="uid://do1r3gmeufmvt" path="res://Sprites/UI/icone-info.png" id="8_sjs8i"]
[ext_resource type="Texture2D" uid="uid://dtg2x7lymed3y" path="res://Sprites/UI/icone-configuracoes.png" id="8_t3l48"]
[ext_resource type="Texture2D" uid="uid://bqk1kjyeisknk" path="res://Sprites/UI/icone-contador-rodadas.png" id="8_vf6ur"]
[ext_resource type="Script" uid="uid://cbsk3sjfmvlta" path="res://Scripts/dialogueEffect.gd" id="9_7sov5"]
[ext_resource type="Texture2D" uid="uid://bqby8vneh563x" path="res://Sprites/UI/botao-pular-turno.png" id="11_q5mst"]
[ext_resource type="Texture2D" uid="uid://cv1ad1m2rvolg" path="res://Assets/cursor.png" id="12_miicn"]
[ext_resource type="Texture2D" uid="uid://8rcie53r4xkf" path="res://Sprites/UI/carimbo-brinquedo.png" id="13_aa28w"]
[ext_resource type="PackedScene" uid="uid://65ve5r65agq0" path="res://Scenes/config.tscn" id="13_aafqm"]
[ext_resource type="Texture2D" uid="uid://qriqu1t4nyg3" path="res://Sprites/UI/botao-fechar.png" id="17_aa28w"]
[ext_resource type="Texture2D" uid="uid://bkh8g2hmcouq" path="res://Sprites/UI/icone-checar.png" id="19_nt0tj"]
[ext_resource type="Script" uid="uid://h1am3hhila03" path="res://Scripts/baralho.gd" id="19_v1qyb"]
[ext_resource type="Texture2D" uid="uid://d3mtqd3p4m0nb" path="res://Assets/estag.png" id="20_hl26x"]
[ext_resource type="Texture2D" uid="uid://be3lbf8ylxg2r" path="res://Sprites/Cartas/Financeiro/3-fin-pleno.png" id="20_uithd"]
[ext_resource type="Texture2D" uid="uid://c2ef573br528w" path="res://Sprites/UI/icone-avancar-dialogo.png" id="24_ac8jf"]
[ext_resource type="Script" uid="uid://1jtepxgpqwm6" path="res://Scripts/dialog.gd" id="28_v1qyb"]
[ext_resource type="Theme" uid="uid://cbeg7kv1qoe6x" path="res://Themes/labelTheme.tres" id="26_v1qyb"]

[sub_resource type="BoxMesh" id="BoxMesh_xx3jy"]
size = Vector3(1.3, 3, 1.3)

[sub_resource type="RichTextEffect" id="RichTextEffect_67vox"]
script = ExtResource("9_7sov5")
metadata/_custom_type_script = "uid://cbsk3sjfmvlta"
[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67vox"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1qyb"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7sov5"]
bg_color = Color(0, 0, 0, 1)

[node name="Escritorio" type="Node3D" unique_id=1768756136]
script = ExtResource("1_xl6bb")

[node name="Inimigo" type="Sprite3D" parent="." unique_id=1659779327 node_paths=PackedStringArray("salas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.6255174)
texture = ExtResource("1_3j7i0")
script = ExtResource("3_rwmm0")
salas = [NodePath("../Salas/Sala1"), NodePath("../Salas/Sala2"), NodePath("../Salas/Sala3"), NodePath("../Salas/Sala4"), NodePath("../Salas/Sala5"), NodePath("../Salas/Sala6"), NodePath("../Salas/Sala7"), NodePath("../Salas/Sala8")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=222983965]
transform = Transform3D(1, 0, 0, 0, 0.85714036, 0.51508296, 0, -0.51508296, 0.85714036, 0, 0.6514241, -0.21619591)

[node name="3DUI" type="Node3D" parent="Camera3D" unique_id=1464908080]

[node name="Mao" type="Node3D" parent="Camera3D/3DUI" unique_id=361756574]
script = ExtResource("1_xx3jy")

[node name="Predio" type="MeshInstance3D" parent="." unique_id=381437484]
transform = Transform3D(1.6209993, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8373826, -1.642656)
mesh = SubResource("BoxMesh_xx3jy")

[node name="Salas" type="Node3D" parent="." unique_id=1069345903]

[node name="Sala1" parent="Salas" unique_id=6546393 node_paths=PackedStringArray("vizinhos") instance=ExtResource("3_bnfms")]
transform = Transform3D(0.2828626, 0, 0, 0, 1, 0, 0, 0, 0.2828626, -0.7374354, -0.32901675, -1.9394796)
id = 1
vizinhos = [NodePath("../Sala2"), NodePath("../Sala5")]

[node name="Sala2" parent="Salas" unique_id=184202739 node_paths=PackedStringArray("vizinhos") instance=ExtResource("3_bnfms")]
transform = Transform3D(0.37481305, 0, 0, 0, 1, 0, 0, 0, 0.37481305, -0.23570052, -0.32901675, -1.8830372)
id = 2
vizinhos = [NodePath("../Sala1"), NodePath("../Sala6"), NodePath("../Sala3")]

[node name="Sala3" parent="Salas" unique_id=813707592 node_paths=PackedStringArray("vizinhos") instance=ExtResource("3_bnfms")]
transform = Transform3D(0.2960657, 0, 0, 0, 1, 0, 0, 0, 0.4564792, 0.2456457, -0.32901675, -1.8234073)
id = 3
vizinhos = [NodePath("../Sala2"), NodePath("../Sala7"), NodePath("../Sala4")]

[node name="Sala4" parent="Salas" unique_id=1730815094 node_paths=PackedStringArray("vizinhos") instance=ExtResource("3_bnfms")]
transform = Transform3D(0.3512202, 0, 0, 0, 1, 0, 0, 0, 0.24549578, 0.69948107, -0.32901675, -1.9581622)
id = 4
vizinhos = [NodePath("../Sala3"), NodePath("../Sala8")]

[node name="Sala5" parent="Salas" unique_id=2107717327 node_paths=PackedStringArray("vizinhos") instance=ExtResource("3_bnfms")]
transform = Transform3D(0.3512202, 0, 0, 0, 1, 0, 0, 0, 0.41790602, -0.70542467, -0.32901675, -1.4460622)
id = 5
vizinhos = [NodePath("../Sala1"), NodePath("../Sala6")]

[node name="Sala6" parent="Salas" unique_id=231385432 node_paths=PackedStringArray("vizinhos") instance=ExtResource("3_bnfms")]
transform = Transform3D(0.3512202, 0, 0, 0, 1, 0, 0, 0, 0.34505248, -0.23375368, -0.32901675, -1.4022642)
id = 6
vizinhos = [NodePath("../Sala2"), NodePath("../Sala5"), NodePath("../Sala7")]

[node name="Sala7" parent="Salas" unique_id=993016474 node_paths=PackedStringArray("vizinhos") instance=ExtResource("3_bnfms")]
transform = Transform3D(0.39828414, 0, 0, 0, 1, 0, 0, 0, 0.24601866, 0.28171527, -0.32901675, -1.3348826)
id = 7
vizinhos = [NodePath("../Sala3"), NodePath("../Sala8"), NodePath("../Sala6")]

[node name="Sala8" parent="Salas" unique_id=2111903035 node_paths=PackedStringArray("vizinhos") instance=ExtResource("3_bnfms")]
transform = Transform3D(0.278125, 0, 0, 0, 1, 0, 0, 0, 0.43803912, 0.7432791, -0.32901675, -1.4595386)
id = 8
vizinhos = [NodePath("../Sala4"), NodePath("../Sala7")]

[node name="UI" type="CanvasLayer" parent="." unique_id=2016285213 node_paths=PackedStringArray("sala_cartas", "sala_util", "sala_combo")]
follow_viewport_enabled = true
script = ExtResource("3_aafqm")
sala_cartas = [NodePath("Popup/Caixa/Frente/Sala/HBoxContainer/GridContainer/NinePatchRect/TextureRect"), NodePath("Popup/Caixa/Frente/Sala/HBoxContainer/GridContainer/NinePatchRect2/TextureRect"), NodePath("Popup/Caixa/Frente/Sala/HBoxContainer/GridContainer/NinePatchRect3/TextureRect"), NodePath("Popup/Caixa/Frente/Sala/HBoxContainer/GridContainer/NinePatchRect4/TextureRect")]
sala_util = [NodePath("Popup/Caixa/Frente/Sala/HBoxContainer/VBoxContainer/Utilidades/item1"), NodePath("Popup/Caixa/Frente/Sala/HBoxContainer/VBoxContainer/Utilidades/item2"), NodePath("Popup/Caixa/Frente/Sala/HBoxContainer/VBoxContainer/Utilidades/item3")]
sala_combo = [NodePath("Popup/Caixa/Frente/Sala/HBoxContainer/VBoxContainer/Combinacoes/Nome"), NodePath("Popup/Caixa/Frente/Sala/HBoxContainer/VBoxContainer/Combinacoes/Desc")]

[node name="PlayerSide" type="Control" parent="UI" unique_id=1181563155]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Portrait" type="TextureRect" parent="UI/PlayerSide" unique_id=809352841]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_top = 48.0
offset_right = -64.0
offset_bottom = 240.0
grow_horizontal = 0
texture = ExtResource("6_rs6w2")
expand_mode = 1
stretch_mode = 4

[node name="DialogBox" type="Control" parent="UI/PlayerSide/Portrait" unique_id=2101905698]
visible = false
anchors_preset = 0
offset_left = -17.0
offset_top = 39.0
offset_right = 23.0
offset_bottom = 79.0

[node name="Nome" type="Label" parent="UI/PlayerSide/Portrait/DialogBox" unique_id=1002437659]
layout_mode = 0
offset_left = -124.0
offset_top = -20.0
offset_right = 5.0
offset_bottom = 4.0
theme = ExtResource("6_vf6ur")
text = "Lucas"
horizontal_alignment = 2

[node name="Dialog" type="RichTextLabel" parent="UI/PlayerSide/Portrait/DialogBox" unique_id=742400386]
layout_mode = 0
offset_left = -576.0
offset_top = 26.0
offset_right = 5.0
offset_bottom = 205.0
theme = ExtResource("6_vf6ur")
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
autowrap_mode = 2
horizontal_alignment = 2
custom_effects = [SubResource("RichTextEffect_67vox")]
visible_characters_behavior = 1

[node name="Dinheiro" type="RichTextLabel" parent="UI/PlayerSide" unique_id=22941054]
layout_mode = 0
offset_left = -255.99994
offset_top = 268.0
offset_right = -63.99994
offset_bottom = 309.0
theme = ExtResource("6_vf6ur")
theme_override_font_sizes/normal_font_size = 36
text = "R$ 100"
autowrap_mode = 0
horizontal_alignment = 1

[node name="Carimbo" type="TextureRect" parent="UI/PlayerSide" unique_id=1554476515]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -173.99997
offset_right = -35.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.75613844, 0.75613844)
texture = ExtResource("5_0vwt7")
expand_mode = 1
stretch_mode = 4

[node name="Baralho" type="TextureButton" parent="UI/PlayerSide" unique_id=2082999607]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -227.0
offset_top = -357.0
offset_right = -77.0
offset_bottom = -157.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Baralho"
mouse_default_cursor_shape = 2
theme = ExtResource("7_81bno")
texture_normal = ExtResource("7_bnfms")
stretch_mode = 4

[node name="PularBtn" type="TextureButton" parent="UI/PlayerSide" unique_id=1768639942]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -362.0
offset_top = 118.0
offset_right = -298.0
offset_bottom = 182.0
grow_horizontal = 0
tooltip_text = "Descarte"
mouse_default_cursor_shape = 2
theme = ExtResource("7_81bno")
texture_normal = ExtResource("11_q5mst")
stretch_mode = 4

[node name="DescarteBtn" type="TextureButton" parent="UI/PlayerSide" unique_id=46986098]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -118.0
offset_right = -80.0
offset_bottom = -54.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Descarte"
mouse_default_cursor_shape = 2
theme = ExtResource("7_81bno")
texture_normal = ExtResource("7_vf6ur")
stretch_mode = 4

[node name="Descartes" type="RichTextLabel" parent="UI/PlayerSide/DescarteBtn" unique_id=826404148]
layout_mode = 0
offset_left = -80.0
offset_right = -8.0
offset_bottom = 64.0
theme = ExtResource("6_vf6ur")
theme_override_font_sizes/normal_font_size = 48
text = "04"
vertical_alignment = 1

[node name="EnemySide" type="Control" parent="UI" unique_id=467488028]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Portrait" type="TextureRect" parent="UI/EnemySide" unique_id=231972831]
layout_mode = 1
offset_left = 64.0
offset_top = 48.0
offset_right = 256.0
offset_bottom = 240.0
texture = ExtResource("5_2dyg3")
expand_mode = 1
stretch_mode = 4

[node name="DialogBox" type="Control" parent="UI/EnemySide/Portrait" unique_id=2114933458]
visible = false
anchors_preset = 0
offset_left = 212.0
offset_top = 39.0
offset_right = 252.0
offset_bottom = 79.0

[node name="Nome" type="Label" parent="UI/EnemySide/Portrait/DialogBox" unique_id=7704031]
layout_mode = 0
offset_top = -20.0
offset_right = 129.0
offset_bottom = 4.0
theme = ExtResource("6_vf6ur")
text = "Gutenberg"

[node name="Dialog" type="RichTextLabel" parent="UI/EnemySide/Portrait/DialogBox" unique_id=1949537653]
layout_mode = 0
offset_top = 26.0
offset_right = 581.0
offset_bottom = 205.0
theme = ExtResource("6_vf6ur")
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
autowrap_mode = 2
custom_effects = [SubResource("RichTextEffect_67vox")]
visible_characters_behavior = 1

[node name="Dinheiro" type="RichTextLabel" parent="UI/EnemySide" unique_id=1205006396]
layout_mode = 1
offset_left = 64.0
offset_top = 268.0
offset_right = 256.0
offset_bottom = 309.0
theme = ExtResource("6_vf6ur")
theme_override_font_sizes/normal_font_size = 36
text = "R$ 100"
autowrap_mode = 0
horizontal_alignment = 1

[node name="Carimbo" type="TextureRect" parent="UI/EnemySide" unique_id=1057585468]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 83.00001
offset_top = -179.0
offset_right = 275.0
offset_bottom = 13.0
grow_vertical = 2
scale = Vector2(0.75613844, 0.75613844)
texture = ExtResource("13_aa28w")
expand_mode = 1
stretch_mode = 4

[node name="ConfigBtn" type="TextureButton" parent="UI/EnemySide" unique_id=1420037859]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 166.0
offset_top = -112.0
offset_right = 230.0
offset_bottom = -48.0
grow_vertical = 0
tooltip_text = "Configurações"
mouse_default_cursor_shape = 2
theme = ExtResource("7_81bno")
texture_normal = ExtResource("8_t3l48")
stretch_mode = 4

[node name="InfoBtn" type="TextureButton" parent="UI/EnemySide" unique_id=1640615428]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 86.0
offset_top = -112.0
offset_right = 150.0
offset_bottom = -48.0
grow_vertical = 0
tooltip_text = "Informações"
mouse_default_cursor_shape = 2
theme = ExtResource("7_81bno")
texture_normal = ExtResource("8_sjs8i")
stretch_mode = 4

[node name="Prancheta" type="TextureButton" parent="UI/EnemySide" unique_id=826628172]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 82.0
offset_top = -357.0
offset_right = 283.0214
offset_bottom = -80.59564
grow_vertical = 0
scale = Vector2(0.75613844, 0.75613844)
tooltip_text = "Combos e Cargos"
mouse_default_cursor_shape = 2
theme = ExtResource("7_81bno")
texture_normal = ExtResource("7_bnfms")
stretch_mode = 4

[node name="RoundIcon" type="TextureRect" parent="UI" unique_id=1717510335]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 28.0
offset_right = 24.0
offset_bottom = 76.0
grow_horizontal = 2
texture = ExtResource("8_vf6ur")
expand_mode = 1
stretch_mode = 4

[node name="RodadaText" type="RichTextLabel" parent="UI" unique_id=1754639960]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.44678
offset_top = 88.0
offset_right = 76.997925
offset_bottom = 112.296875
grow_horizontal = 2
theme = ExtResource("6_vf6ur")
theme_override_font_sizes/normal_font_size = 20
text = "Rodadas"
autowrap_mode = 0
horizontal_alignment = 1

[node name="RodadaContador" type="RichTextLabel" parent="UI" unique_id=151543633]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = 118.0
offset_right = 69.57764
offset_bottom = 158.0
grow_horizontal = 2
theme = ExtResource("6_vf6ur")
theme_override_font_sizes/normal_font_size = 36
text = "01/08"
autowrap_mode = 0
horizontal_alignment = 1

[node name="Popup" type="Control" parent="UI" unique_id=368777482]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fundo" type="ColorRect" parent="UI/Popup" unique_id=1576613548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="Caixa" type="Control" parent="UI/Popup" unique_id=591100668]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -605.0
offset_top = -458.0
offset_right = 195.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.503217, 1.503217)

[node name="Borda" type="ColorRect" parent="UI/Popup/Caixa" unique_id=649948419]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Frente" type="ColorRect" parent="UI/Popup/Caixa" unique_id=1981366201]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -295.0
offset_right = 395.0
offset_bottom = 295.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Baralho" type="Control" parent="UI/Popup/Caixa/Frente" unique_id=554494018]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -790.0
offset_bottom = -590.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_v1qyb")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Popup/Caixa/Frente/Baralho" unique_id=1358203392]
layout_mode = 0
offset_left = 156.99998
offset_top = 27.999998
offset_right = 1385.0
offset_bottom = 1452.0
scale = Vector2(0.26955998, 0.26955998)
theme_override_constants/separation = 60
alignment = 2

[node name="Funcionarios" type="VBoxContainer" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer" unique_id=1711860394]
layout_mode = 2

[node name="HBoxContainer0" type="HBoxContainer" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios" unique_id=2040050004]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect0" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer0" unique_id=491065692]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect1" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer0" unique_id=339758102]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect2" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer0" unique_id=620458829]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect3" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer0" unique_id=974996377]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect4" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer0" unique_id=1232858502]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect5" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer0" unique_id=1021983821]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect6" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer0" unique_id=1971877372]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect7" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer0" unique_id=197292474]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="HBoxContainer1" type="HBoxContainer" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios" unique_id=1455496247]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect0" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer1" unique_id=843657740]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect1" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer1" unique_id=1333703310]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect2" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer1" unique_id=1024813034]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect3" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer1" unique_id=1252341742]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect4" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer1" unique_id=484329224]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect5" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer1" unique_id=1154596671]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect6" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer1" unique_id=1545348347]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect7" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer1" unique_id=1962656062]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios" unique_id=1993412575]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect0" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer2" unique_id=390447450]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect1" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer2" unique_id=1562929097]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect2" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer2" unique_id=1114170452]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect3" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer2" unique_id=1103492329]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect4" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer2" unique_id=839146898]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect5" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer2" unique_id=1726337265]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect6" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer2" unique_id=337211681]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect7" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer2" unique_id=941470708]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="HBoxContainer3" type="HBoxContainer" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios" unique_id=1113590819]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect0" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer3" unique_id=1927283062]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect1" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer3" unique_id=67106988]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect2" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer3" unique_id=896064986]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect3" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer3" unique_id=191757787]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect4" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer3" unique_id=372146710]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect5" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer3" unique_id=16974219]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect6" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer3" unique_id=1481764495]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect7" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Funcionarios/HBoxContainer3" unique_id=1001643232]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="Util" type="VBoxContainer" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer" unique_id=20877939]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer0" type="HBoxContainer" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Util" unique_id=1588495838]
layout_mode = 2

[node name="TextureRect0" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Util/HBoxContainer0" unique_id=375871867]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect1" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Util/HBoxContainer0" unique_id=747331696]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect2" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Util/HBoxContainer0" unique_id=1270568145]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect3" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Util/HBoxContainer0" unique_id=732025893]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect4" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Util/HBoxContainer0" unique_id=573507827]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect5" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Util/HBoxContainer0" unique_id=2009673074]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect6" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Util/HBoxContainer0" unique_id=1396899454]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect7" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Util/HBoxContainer0" unique_id=292882020]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect8" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Util/HBoxContainer0" unique_id=1162775316]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="HBoxContainer1" type="HBoxContainer" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Util" unique_id=463950174]
layout_mode = 2

[node name="TextureRect0" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Util/HBoxContainer1" unique_id=907325249]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect1" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Util/HBoxContainer1" unique_id=951722060]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect2" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Util/HBoxContainer1" unique_id=287092125]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect3" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Util/HBoxContainer1" unique_id=252252079]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect4" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Util/HBoxContainer1" unique_id=1348646288]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect5" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Util/HBoxContainer1" unique_id=66130928]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect6" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Util/HBoxContainer1" unique_id=1048029014]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect7" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Util/HBoxContainer1" unique_id=761482546]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect8" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Util/HBoxContainer1" unique_id=2063251641]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="Coringas" type="HBoxContainer" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer" unique_id=1764036416]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect0" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Coringas" unique_id=2117540684]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="TextureRect1" type="TextureRect" parent="UI/Popup/Caixa/Frente/Baralho/VBoxContainer/Coringas" unique_id=2018602024]
layout_mode = 2
texture = ExtResource("7_bnfms")

[node name="Config" parent="UI/Popup/Caixa/Frente" unique_id=1785124144 instance=ExtResource("13_aafqm")]
visible = false
layout_mode = 1
cena_nome = "Escritorio"

[node name="Sala" type="Control" parent="UI/Popup/Caixa/Frente" unique_id=676530466]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dono" type="RichTextLabel" parent="UI/Popup/Caixa/Frente/Sala" unique_id=10673492]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -275.07675
offset_top = -246.73802
offset_right = 275.07675
offset_bottom = -206.73802
grow_horizontal = 2
theme = ExtResource("7_81bno")
theme_override_font_sizes/normal_font_size = 30
text = "Sala sem dono"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Popup/Caixa/Frente/Sala" unique_id=1347890739]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.4931
offset_top = -197.55305
offset_right = 325.7768
offset_bottom = 228.71233
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 46

[node name="GridContainer" type="GridContainer" parent="UI/Popup/Caixa/Frente/Sala/HBoxContainer" unique_id=1772732991]
custom_minimum_size = Vector2(276.763, 362.82)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="NinePatchRect" type="NinePatchRect" parent="UI/Popup/Caixa/Frente/Sala/HBoxContainer/GridContainer" unique_id=815889038]
layout_mode = 2
texture = ExtResource("19_nt0tj")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="UI/Popup/Caixa/Frente/Sala/HBoxContainer/GridContainer/NinePatchRect" unique_id=1826358764]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 133.048
offset_bottom = 206.88963
texture = ExtResource("20_uithd")
expand_mode = 4
stretch_mode = 4

[node name="NinePatchRect2" type="NinePatchRect" parent="UI/Popup/Caixa/Frente/Sala/HBoxContainer/GridContainer" unique_id=983200569]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("19_nt0tj")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="UI/Popup/Caixa/Frente/Sala/HBoxContainer/GridContainer/NinePatchRect2" unique_id=473440900]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 133.048
offset_bottom = 206.88963
texture = ExtResource("20_hl26x")
expand_mode = 4
stretch_mode = 4

[node name="NinePatchRect3" type="NinePatchRect" parent="UI/Popup/Caixa/Frente/Sala/HBoxContainer/GridContainer" unique_id=2028037887]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("19_nt0tj")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="UI/Popup/Caixa/Frente/Sala/HBoxContainer/GridContainer/NinePatchRect3" unique_id=1675709359]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 133.048
offset_bottom = 206.88963
texture = ExtResource("20_hl26x")
expand_mode = 4
stretch_mode = 4

[node name="NinePatchRect4" type="NinePatchRect" parent="UI/Popup/Caixa/Frente/Sala/HBoxContainer/GridContainer" unique_id=2127293063]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("19_nt0tj")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="UI/Popup/Caixa/Frente/Sala/HBoxContainer/GridContainer/NinePatchRect4" unique_id=307357256]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 133.048
offset_bottom = 206.88963
texture = ExtResource("20_hl26x")
expand_mode = 4
stretch_mode = 4

[node name="VSeparator" type="VSeparator" parent="UI/Popup/Caixa/Frente/Sala/HBoxContainer" unique_id=1708048065]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Popup/Caixa/Frente/Sala/HBoxContainer" unique_id=294079397]
layout_mode = 2
size_flags_horizontal = 3

[node name="Utilidades" type="VBoxContainer" parent="UI/Popup/Caixa/Frente/Sala/HBoxContainer/VBoxContainer" unique_id=954133681]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="RichTextLabel" parent="UI/Popup/Caixa/Frente/Sala/HBoxContainer/VBoxContainer/Utilidades" unique_id=765868843]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_vf6ur")
theme_override_font_sizes/normal_font_size = 24
text = "Utilidades"

[node name="item1" type="RichTextLabel" parent="UI/Popup/Caixa/Frente/Sala/HBoxContainer/VBoxContainer/Utilidades" unique_id=1612120615]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_vf6ur")
theme_override_font_sizes/normal_font_size = 16
text = "-"
fit_content = true
scroll_active = false

[node name="item2" type="RichTextLabel" parent="UI/Popup/Caixa/Frente/Sala/HBoxContainer/VBoxContainer/Utilidades" unique_id=1232568889]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_vf6ur")
theme_override_font_sizes/normal_font_size = 16
text = "-"
fit_content = true
scroll_active = false

[node name="item3" type="RichTextLabel" parent="UI/Popup/Caixa/Frente/Sala/HBoxContainer/VBoxContainer/Utilidades" unique_id=975917289]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_vf6ur")
theme_override_font_sizes/normal_font_size = 16
text = "-"
fit_content = true
scroll_active = false

[node name="HSeparator" type="HSeparator" parent="UI/Popup/Caixa/Frente/Sala/HBoxContainer/VBoxContainer" unique_id=253013934]
layout_mode = 2
size_flags_vertical = 4

[node name="Combinacoes" type="VBoxContainer" parent="UI/Popup/Caixa/Frente/Sala/HBoxContainer/VBoxContainer" unique_id=1821796344]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.45

[node name="Title" type="RichTextLabel" parent="UI/Popup/Caixa/Frente/Sala/HBoxContainer/VBoxContainer/Combinacoes" unique_id=517051505]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_vf6ur")
theme_override_font_sizes/normal_font_size = 24
text = "Combinação"

[node name="Nome" type="RichTextLabel" parent="UI/Popup/Caixa/Frente/Sala/HBoxContainer/VBoxContainer/Combinacoes" unique_id=1314697858]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_vf6ur")
theme_override_font_sizes/normal_font_size = 18
text = "Sozinho no Setor"
fit_content = true

[node name="Desc" type="RichTextLabel" parent="UI/Popup/Caixa/Frente/Sala/HBoxContainer/VBoxContainer/Combinacoes" unique_id=1609556202]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_vf6ur")
theme_override_font_sizes/normal_font_size = 16
text = "Descrição: Sem combinação"
fit_content = true

[node name="Produtividade" type="RichTextLabel" parent="UI/Popup/Caixa/Frente/Sala" unique_id=392307862]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -355.3861
offset_top = 225.49677
offset_right = 95.64664
offset_bottom = 265.49677
grow_vertical = 0
theme = ExtResource("7_81bno")
theme_override_font_sizes/normal_font_size = 30
text = "Produtividade"

[node name="Demissao" type="Button" parent="UI/Popup/Caixa/Frente/Sala" unique_id=1141098046]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 81.59097
offset_top = 225.4968
offset_right = 321.59457
offset_bottom = 266.14246
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("6_vf6ur")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_67vox")
text = "Demissão Geral"
icon = ExtResource("24_ac8jf")

[node name="NinePatchRect" type="NinePatchRect" parent="UI/Popup/Caixa/Frente/Sala/Demissao" unique_id=778980322]
layout_mode = 0
offset_left = -13.30481
offset_top = -6.1035156e-05
offset_right = 240.15161
offset_bottom = 40.57959
texture = ExtResource("19_nt0tj")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Fechar" type="TextureButton" parent="UI/Popup/Caixa/Frente" unique_id=576078387]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.61792
offset_top = 6.309078
offset_right = -8.61792
offset_bottom = 38.30908
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_aa28w")
ignore_texture_size = true
stretch_mode = 0

[node name="Aviso" type="Control" parent="UI" unique_id=207554618]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -417.0
offset_top = -300.0
offset_right = 383.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9915092, 0.9915092)

[node name="AvisoFundo" type="ColorRect" parent="UI/Aviso" unique_id=1692640405]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -547.64996
offset_top = -242.05524
offset_right = 588.792
offset_bottom = 247.19342
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="Borda" type="ColorRect" parent="UI/Aviso" unique_id=822741180]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Frente" type="ColorRect" parent="UI/Aviso" unique_id=310190326]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -295.0
offset_right = 395.0
offset_bottom = 295.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Fechar" type="TextureButton" parent="UI/Aviso/Frente" unique_id=1057905648]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -36.626465
offset_top = 4.9785986
offset_right = -4.626465
offset_bottom = 36.9786
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_aa28w")
ignore_texture_size = true
stretch_mode = 0

[node name="Title" type="RichTextLabel" parent="UI/Aviso/Frente" unique_id=69342712]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -307.21213
offset_top = 37.359665
offset_right = 308.05432
offset_bottom = 122.078995
grow_horizontal = 2
theme = ExtResource("26_v1qyb")
theme_override_colors/default_color = Color(0.8695807, 0.00011221685, 0.04879783, 1)
theme_override_font_sizes/normal_font_size = 48
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="RichTextLabel" parent="UI/Aviso/Frente" unique_id=1923252938]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -307.21213
offset_top = 242.09805
offset_right = 308.05432
offset_bottom = 326.81738
grow_horizontal = 2
theme = ExtResource("26_v1qyb")
theme_override_font_sizes/normal_font_size = 32
text = "Lorem ipsum sus sas sos lieaorr sadks as,camcioha"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NaoBtn" type="Button" parent="UI/Aviso/Frente" unique_id=567082648]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -314.92374
offset_top = -156.27487
offset_right = -211.04156
offset_bottom = -102.821014
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("26_v1qyb")
theme_override_styles/normal = SubResource("StyleBoxFlat_v1qyb")
text = "Não"

[node name="NinePatchRect" type="NinePatchRect" parent="UI/Aviso/Frente/NaoBtn" unique_id=20559893]
layout_mode = 0
offset_right = 103.88208
offset_bottom = 53.453857
texture = ExtResource("19_nt0tj")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="SimBtn" type="Button" parent="UI/Aviso/Frente" unique_id=1783213965]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 210.83263
offset_top = -156.27487
offset_right = 314.71472
offset_bottom = -102.821014
grow_vertical = 0
theme = ExtResource("26_v1qyb")
theme_override_styles/normal = SubResource("StyleBoxFlat_7sov5")
text = "Sim"

[node name="NinePatchRect" type="NinePatchRect" parent="UI/Aviso/Frente/SimBtn" unique_id=1061971994]
layout_mode = 0
offset_right = 103.88208
offset_bottom = 53.453857
texture = ExtResource("19_nt0tj")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Cursor" type="Node" parent="UI" unique_id=1916013957]
script = ExtResource("1_6vsh8")

[node name="Cursor" type="TextureRect" parent="UI/Cursor" unique_id=17904996]
visible = false
offset_right = 14.0
offset_bottom = 17.94873
texture = ExtResource("12_miicn")

[node name="Dialog" type="Node" parent="UI" unique_id=557987638]
script = ExtResource("28_v1qyb")

[node name="digitacao" type="AudioStreamPlayer" parent="UI/Dialog" unique_id=821881684]

[node name="Sol" type="DirectionalLight3D" parent="." unique_id=1494714084]
transform = Transform3D(1, 0, 0, 0, 0.92993706, 0.36771885, 0, -0.36771885, 0.92993706, 0, 0, 0)

[node name="musica" type="AudioStreamPlayer" parent="." unique_id=620380722]

[connection signal="cartas_prontas" from="." to="Camera3D/3DUI/Mao" method="_on_escritorio_cartas_prontas"]
[connection signal="passa_turno" from="Inimigo" to="." method="_on_inimigo_passa_turno"]
[connection signal="button_down" from="UI/PlayerSide/Baralho" to="UI" method="_on_baralho_button_down"]
[connection signal="button_down" from="UI/PlayerSide/PularBtn" to="." method="_on_pular_btn_button_down"]
[connection signal="button_down" from="UI/PlayerSide/DescarteBtn" to="Camera3D/3DUI/Mao" method="_on_descarte_btn_button_down"]
[connection signal="button_down" from="UI/EnemySide/ConfigBtn" to="UI" method="_on_config_btn_button_down"]
[connection signal="button_down" from="UI/Popup/Caixa/Frente/Sala/Demissao" to="UI" method="_on_demissao_button_down"]
[connection signal="button_down" from="UI/Popup/Caixa/Frente/Fechar" to="UI" method="_on_fechar_button_down"]
