[gd_scene format=3 uid="uid://bw7knfku48nen"]

[ext_resource type="Texture2D" uid="uid://dox0ffjpqdnw4" path="res://icon.svg" id="1_3j7i0"]
[ext_resource type="Script" uid="uid://b5kta58wua5yj" path="res://Scripts/cursor.gd" id="1_6vsh8"]
[ext_resource type="Script" uid="uid://4utqeskwb54y" path="res://Scripts/mao.gd" id="1_xx3jy"]

[sub_resource type="BoxMesh" id="BoxMesh_xx3jy"]
size = Vector3(1, 3, 1)

[node name="Escritorio" type="Node3D" unique_id=1768756136]

[node name="Inimigo" type="Sprite3D" parent="." unique_id=1659779327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.6255174)
texture = ExtResource("1_3j7i0")

[node name="Camera3D" type="Camera3D" parent="." unique_id=222983965]

[node name="3DUI" type="Node3D" parent="Camera3D" unique_id=1464908080]

[node name="Mao" type="Node3D" parent="Camera3D/3DUI" unique_id=361756574]
script = ExtResource("1_xx3jy")

[node name="Predio" type="MeshInstance3D" parent="." unique_id=381437484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8373826, -1.642656)
mesh = SubResource("BoxMesh_xx3jy")

[node name="Sol" type="DirectionalLight3D" parent="." unique_id=1494714084]
transform = Transform3D(1, 0, 0, 0, 0.929937, 0.36771882, 0, -0.36771882, 0.929937, 0, 0, 0)

[node name="Cursor" type="Node3D" parent="." unique_id=1422900068]
script = ExtResource("1_6vsh8")
