[gd_scene format=3 uid="uid://d1fypi2e6ygwo"]

[ext_resource type="Script" uid="uid://bpd65hulmcgor" path="res://Scripts/visual_novel.gd" id="1_23cdr"]
[ext_resource type="Texture2D" uid="uid://dox0ffjpqdnw4" path="res://icon.svg" id="1_ptmd0"]
[ext_resource type="Theme" uid="uid://cbeg7kv1qoe6x" path="res://Themes/labelTheme.tres" id="2_23cdr"]
[ext_resource type="Theme" uid="uid://bx5uaiy3dc1m4" path="res://Themes/dialogueTheme.tres" id="3_lfvaj"]
[ext_resource type="Script" uid="uid://hvci6lhwlr4q" path="res://Scripts/dialogue_box.gd" id="4_lfvaj"]
[ext_resource type="Script" uid="uid://cbsk3sjfmvlta" path="res://Scripts/dialogueEffect.gd" id="6_gsx18"]
[ext_resource type="Texture2D" uid="uid://c2ef573br528w" path="res://Sprites/UI/icone-avancar-dialogo.png" id="7_23fmf"]
[ext_resource type="AudioStream" uid="uid://dhpws844lkcbe" path="res://Audio/SFX/Writing/tecla 1 efeito.wav" id="8_cnuyg"]
[ext_resource type="AudioStream" uid="uid://4622vadlicl6" path="res://Audio/SFX/Writing/tecla 2 efeito.wav" id="9_23fmf"]
[ext_resource type="AudioStream" uid="uid://bxfvkt1htl0lh" path="res://Audio/SFX/Writing/tecla longa 1 efeito.wav" id="10_72pgp"]
[ext_resource type="AudioStream" uid="uid://dio6ew8sdrk8k" path="res://Audio/SFX/Writing/tecla longa 2 efeito.wav" id="11_elxfw"]
[ext_resource type="Theme" uid="uid://bo8ua54i5icg7" path="res://Themes/tooltipTheme.tres" id="12_23fmf"]
[ext_resource type="Texture2D" uid="uid://dtg2x7lymed3y" path="res://Sprites/UI/icone-configuracoes.png" id="13_23fmf"]
[ext_resource type="Texture2D" uid="uid://bh041yn0op4xd" path="res://Sprites/UI/icone-fechar.png" id="14_72pgp"]
[ext_resource type="PackedScene" uid="uid://65ve5r65agq0" path="res://Scenes/config.tscn" id="14_elxfw"]
[ext_resource type="AudioStream" uid="uid://dwbpvxesxhcen" path="res://Audio/Msc/journey nada safe.mp3" id="16_16mgg"]

[sub_resource type="RichTextEffect" id="RichTextEffect_w4fai"]
script = ExtResource("6_gsx18")
metadata/_custom_type_script = "uid://cbsk3sjfmvlta"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cnuyg"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_16mgg"]
random_pitch = 1.0116194
streams_count = 4
stream_0/stream = ExtResource("8_cnuyg")
stream_1/stream = ExtResource("9_23fmf")
stream_2/stream = ExtResource("10_72pgp")
stream_3/stream = ExtResource("11_elxfw")

[node name="Visual Novel" type="Node2D" unique_id=1817360411]
script = ExtResource("1_23cdr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1228109743]
follow_viewport_enabled = true

[node name="Background" type="ColorRect" parent="CanvasLayer" unique_id=809186504]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
color = Color(0, 0, 0, 1)

[node name="TopArea" type="Control" parent="CanvasLayer" unique_id=150439335]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 680.0
grow_horizontal = 2

[node name="Scene" type="TextureRect" parent="CanvasLayer/TopArea" unique_id=2041798609]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 48.0
offset_right = 576.0
offset_bottom = 680.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_lfvaj")
texture = ExtResource("1_ptmd0")
stretch_mode = 4

[node name="BottomArea" type="Control" parent="CanvasLayer" unique_id=106212255]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -400.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_lfvaj")

[node name="Name" type="RichTextLabel" parent="CanvasLayer/BottomArea" unique_id=1901655247]
texture_filter = 1
layout_mode = 0
offset_left = 600.0
offset_top = 48.0
offset_right = 968.0
offset_bottom = 72.0
focus_mode = 0
theme = ExtResource("2_23cdr")
text = "Nome
"
scroll_active = false
autowrap_mode = 0

[node name="DialogueBox" type="RichTextLabel" parent="CanvasLayer/BottomArea" unique_id=563849924]
texture_filter = 1
layout_mode = 0
offset_left = 600.0
offset_top = 88.0
offset_right = 1536.0
offset_bottom = 184.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_lfvaj")
bbcode_enabled = true
text = "babuncion voltou a terra e agora esta muito bravo aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_w4fai")]
visible_characters_behavior = 1

[node name="ContinueBtn" type="TextureRect" parent="CanvasLayer/BottomArea" unique_id=1454276205]
texture_filter = 1
layout_mode = 0
offset_left = 1536.0
offset_top = 184.0
offset_right = 1552.0
offset_bottom = 192.0
texture = ExtResource("7_23fmf")
stretch_mode = 4

[node name="Icon" type="TextureRect" parent="CanvasLayer/BottomArea" unique_id=1677549077]
texture_filter = 1
layout_mode = 0
offset_left = 384.0
offset_top = 48.0
offset_right = 576.0
offset_bottom = 240.0
texture = ExtResource("1_ptmd0")
expand_mode = 1
stretch_mode = 4

[node name="DialogueBtn" type="Button" parent="CanvasLayer/BottomArea" unique_id=1670132534]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -376.0
offset_top = -368.0
offset_right = 704.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_right = NodePath("../../ConfigBtn")
focus_neighbor_bottom = NodePath("../../ConfigBtn")
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_cnuyg")
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/BottomArea" unique_id=1678751360]
stream = SubResource("AudioStreamRandomizer_16mgg")

[node name="ConfigBtn" type="TextureButton" parent="CanvasLayer" unique_id=738053190]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -58.0
offset_right = -20.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Configurações"
focus_neighbor_left = NodePath("../BottomArea/DialogueBtn")
focus_neighbor_top = NodePath("../BottomArea/DialogueBtn")
mouse_default_cursor_shape = 2
theme = ExtResource("12_23fmf")
texture_normal = ExtResource("13_23fmf")
ignore_texture_size = true
stretch_mode = 4

[node name="Popup" type="Control" parent="CanvasLayer" unique_id=12451466]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fundo" type="ColorRect" parent="CanvasLayer/Popup" unique_id=1564090175]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="Caixa" type="Control" parent="CanvasLayer/Popup" unique_id=197413543]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -605.0
offset_top = -458.0
offset_right = 195.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.503217, 1.503217)

[node name="Borda" type="ColorRect" parent="CanvasLayer/Popup/Caixa" unique_id=796721828]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Frente" type="ColorRect" parent="CanvasLayer/Popup/Caixa" unique_id=1992283580]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -295.0
offset_right = 395.0
offset_bottom = 295.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Fechar" type="TextureButton" parent="CanvasLayer/Popup/Caixa/Frente" unique_id=879722913]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -37.291748
offset_top = 4.999996
offset_right = -5.291748
offset_bottom = 36.999996
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("14_72pgp")

[node name="Config" parent="CanvasLayer/Popup/Caixa/Frente" unique_id=1785124144 instance=ExtResource("14_elxfw")]
visible = false
layout_mode = 1
cena_nome = "Visual Novel"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1096008729]
stream = ExtResource("16_16mgg")
autoplay = true

[connection signal="button_down" from="CanvasLayer/BottomArea/DialogueBtn" to="." method="_on_dialogue_btn_button_down"]
[connection signal="button_down" from="CanvasLayer/ConfigBtn" to="." method="_on_config_btn_button_down"]
[connection signal="button_down" from="CanvasLayer/Popup/Caixa/Frente/Fechar" to="." method="_on_fechar_button_down"]
