[gd_scene format=3 uid="uid://cpqndp5ocixpo"]

[ext_resource type="Texture2D" uid="uid://dox0ffjpqdnw4" path="res://icon.svg" id="1_qqlt4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qqlt4"]

[node name="Tabuleiro" type="Node2D" unique_id=17408780]

[node name="Salas" type="Sprite2D" parent="." unique_id=1236803773]
position = Vector2(261.5, 260.5)
scale = Vector2(4.0390625, 4.0390625)
texture = ExtResource("1_qqlt4")

[node name="Chao" type="Sprite2D" parent="." unique_id=1507198615]
position = Vector2(264.25, 264.25)
scale = Vector2(529.5, 529.5)
texture = SubResource("PlaceholderTexture2D_qqlt4")
